# Junit-Test-Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: README_EN.md  README_RU.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/junit/testmanager/: Main.java
src/main/java/com/my/junit/testmanager/actions/: FindAllTestsAction.java  FindTestsInChangesAction.java  FindTestsInDirectoryAction.java  GenerateTestDataGeneratorsAction.java  RelocateChangesTestsAction.java  RelocateTestsAction.java
src/main/java/com/my/junit/testmanager/config/: AbstractPersistentStateComponent.java  TestGeneratorConfig.java  TestManagerConfig.java  TestManagerSettings.java
src/main/java/com/my/junit/testmanager/config/data/: AnnotationsData.java  FactoryMethodData.java  GroupConfigData.java  GroupData.java  ProfileConfigData.java  ProfileData.java
src/main/java/com/my/junit/testmanager/data/: Language.java  ResultStatusTest.java  SearchType.java  TestClassInfoData.java  TestClassRelocationData.java  TestResultRowData.java  TestResultsSummary.java
src/main/java/com/my/junit/testmanager/model/: AbstractBaseTableModel.java  AnnotationsTableModel.java  FactoryMethodTableModel.java  GroupConfigTableModel.java  TestClassInfoTableModel.java  TestClassRelocationTableModel.java  TestResultsTableModel.java
src/main/java/com/my/junit/testmanager/render/: CheckboxRenderer.java  GroupTableCellRenderer.java
src/main/java/com/my/junit/testmanager/services/: RelocationAnalyzer.java  TestClassesFinder.java  TestDataGenerator.java  TestResultsAggregatorService.java  TestResultsStartupActivity.java  TestRunEventsListenerService.java
src/main/java/com/my/junit/testmanager/toolwindow/: TestResultsToolWindowFactory.java  TestResultsToolWindowManager.java
src/main/java/com/my/junit/testmanager/ui/: AbstractLabelForm.form  AbstractLabelForm.java  AbstractTableForm.form  AbstractTableForm.java  AnnotationsForm.java  FactoryMethodForm.java  GroupEdit.form  GroupEdit.java  GroupForm.form  GroupForm.java  ProfileEdit.form  ProfileEdit.java  ProfileForm.form  ProfileForm.java  SettingsConfiguration.form  SettingsConfiguration.java  SettingsConfigurationForm.form  SettingsConfigurationForm.java  SettingsTestGeneratorForm.form  SettingsTestGeneratorForm.java  TableRelocation.java  TableRelocationForm.java  TestConfigurations.java  TestConfigurationsForm.java  TestResultsToolWindowForm.form  TestResultsToolWindowForm.java
src/main/java/com/my/junit/testmanager/ui/render/: StatusTableCellRenderer.java
src/main/java/com/my/junit/testmanager/utils/: JunitTestConfigurationUtils.java  LoggerUtils.java  MessagesBundle.java  MessagesDialogUtils.java  NotificationUtils.java  PsiUtils.java
src/main/resources/: message.properties  message_en.properties  message_ru.properties
